In [130]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

# customer = pd.read_csv('C:/Users/brigh/OneDrive - The Strategic Group/MPD-MFC/TWN/customer data for TWN review 3yrs.csv')
# customer = pd.read_csv('C:/Users/brigh/OneDrive - The Strategic Group/MPD-MFC/TWN/customer data for TWN review-recent.csv')
customer = pd.read_csv('C:/Users/brigh/OneDrive - The Strategic Group/MPD-MFC/TWN/QA of TWN model/100 applicants sent by DE - internal.csv')
customer = customer.sort_values('TWNResponseDte').drop_duplicates('ApplicantID',keep='last')
customer = customer[customer['TWNResponse'].isnull() == False]
customer.describe()

,ApplicantID,ReceivedMonth,Routingnum,Bankaccountlengthmonths,Monthsatresidence,MonthsOnJob,Salary,Age,Payment_ratio,Pre_Status,...,FTCost,TWNCost,TWNInquiries,LoanPerformanceCost,IdLogicCost,ChexAdvisorCost,TUAttributesCost,MlaCost,DataCost,NewLoanLeadCost
count,1.000000e+02,100.0,1.000000e+02,80.00000,100.000000,100.000000,100.000000,100.000000,100.000000,0.0,...,1.000000e+02,100.000000,100.000000,1.000000e+02,1.000000e+02,100.0,1.000000e+02,1.000000e+02,100.000000,100.000000
mean,4.528784e+06,11.0,1.556191e+08,44.17500,47.820000,39.510000,4069.990000,44.700000,0.077723,NaN,...,1.790000e+00,5.174000,0.910000,6.800000e-01,3.500000e-01,0.0,7.000000e-01,6.000000e-02,7.034000,25.890000
std,3.889259e+03,0.0,1.064367e+08,48.13635,45.890599,26.168643,1477.426486,10.603506,0.026925,NaN,...,2.231632e-16,4.203188,0.964993,1.115816e-16,6.694897e-16,0.0,1.338979e-15,9.763391e-17,4.203188,13.182399
min,4.517070e+06,11.0,1.150001e+07,2.00000,0.000000,2.000000,2200.000000,26.000000,0.023100,NaN,...,1.790000e+00,0.000000,0.000000,6.800000e-01,3.500000e-01,0.0,7.000000e-01,6.000000e-02,1.860000,0.000000
25%,4.526773e+06,11.0,7.171869e+07,19.75000,24.000000,24.000000,3000.000000,36.000000,0.052000,NaN,...,1.790000e+00,6.000000,1.000000,6.800000e-01,3.500000e-01,0.0,7.000000e-01,6.000000e-02,7.860000,20.000000
50%,4.529681e+06,11.0,1.110006e+08,30.00000,36.000000,36.000000,3501.000000,45.000000,0.075250,NaN,...,1.790000e+00,6.000000,1.000000,6.800000e-01,3.500000e-01,0.0,7.000000e-01,6.000000e-02,7.860000,25.000000
75%,4.531708e+06,11.0,2.728534e+08,44.25000,60.000000,60.000000,5000.000000,51.250000,0.100000,NaN,...,1.790000e+00,6.000000,1.000000,6.800000e-01,3.500000e-01,0.0,7.000000e-01,6.000000e-02,7.860000,40.000000
max,4.534341e+06,11.0,3.224846e+08,230.00000,366.000000,156.000000,9750.000000,77.000000,0.133300,NaN,...,1.790000e+00,36.400000,9.000000,6.800000e-01,3.500000e-01,0.0,7.000000e-01,6.000000e-02,38.260000,75.000000

In [131]:
import ast

x = ast.literal_eval(customer['TWNResponse'][0])
x

[{'EmployerName': 'Wal-Mart',
  'EmployerCode': '7',
  'EmploymentStatus': 'No Longer Employed',
  'FirstName': 'ERICKA',
  'LastName': 'PHILLIPS',
  'MiddleName': 'M',
  'SSN': '451232863',
  'CurrDateAsOf': '20060112000000',
  'ErrorCode': '',
  'ErrorMessage': '',
  'PeriodPaymentInfo': 'Hourly',
  'PeriodIncome': '',
  'PaymentFrequency': '',
  'PositionTitle': 'SALES'},
 {'EmployerName': 'LBrands, Inc.',
  'EmployerCode': '7',
  'EmploymentStatus': 'No Longer Employed',
  'FirstName': 'ERICKA',
  'LastName': 'PHILLIPS',
  'MiddleName': 'M',
  'SSN': '451232863',
  'CurrDateAsOf': '20010106000000',
  'ErrorCode': '',
  'ErrorMessage': '',
  'PeriodPaymentInfo': 'Hourly',
  'PeriodIncome': '8',
  'PaymentFrequency': '',
  'PositionTitle': 'SLS'},
 {'EmployerName': "Macy's Inc. direct/indirect owned subs",
  'EmployerCode': '8',
  'EmploymentStatus': 'Inactive',
  'FirstName': 'ERICKA',
  'LastName': 'PHILLIPS',
  'MiddleName': 'M',
  'SSN': '451232863',
  'CurrDateAsOf': '20130329000000',
  'ErrorCode': '',
  'ErrorMessage': '',
  'PeriodPaymentInfo': 'Hourly',
  'PeriodIncome': '8.40',
  'PaymentFrequency': 'Weekly',
  'PositionTitle': 'FLEX ASSOCIATE HOURL'},
 {'EmployerName': 'Muy Pizza Tejas',
  'EmployerCode': '8',
  'EmploymentStatus': 'Inactive',
  'FirstName': 'ERICKA',
  'LastName': 'PHILLIPS',
  'MiddleName': 'M',
  'SSN': '451232863',
  'CurrDateAsOf': '20131117000000',
  'ErrorCode': '',
  'ErrorMessage': '',
  'PeriodPaymentInfo': 'Bi-weekly',
  'PeriodIncome': '7.25',
  'PaymentFrequency': '',
  'PositionTitle': 'CMC MB CSR'},
 {'InquiryLogId': '4671'},
 {'InquiryDate': '11/10/2018'}]

In [132]:
new_list = []
for i in customer['TWNResponse']:
    if i[-1] != ']':
        print(i)
        indexes = [index for index, element in enumerate(i) if element == '{']
#         print(indexes)
        print(int(indexes[-1]))
        end = int(indexes[-1]-1)
        i = i[:end]+']'
    new_list.append(i)
customer['TWNResponse'] = new_list
#         print(indexes)

In [133]:
for i in customer['TWNResponse']:
    if i[-1] != ']':
        print(i)

In [134]:
for i in customer['TWNResponse']:
    if 'PaymentFrequency' not in i:
        print(i)

In [135]:
# parse the json column TWNResponse to a list of dictionaries

position_title = []
pay_frequency = []
period_pay_info = []
period_income = []
active_cnt = []
employer_num = []
for i in customer['TWNResponse']:
    cnt = 0
    num = 0
    active_date = []
    for j in ast.literal_eval(i)[:-2]:
        num += 1
        if j['EmploymentStatus'] == 'Active':
            cnt += 1
            active_date.append(j['CurrDateAsOf'])
    active_date.sort()
    
    if cnt == 0:
        position_title.append('N/A')
        pay_frequency.append('N/A')
        period_pay_info.append('N/A')
        period_income.append('0')
    elif 'PaymentFrequency' not in i:
        pay_frequency.append('N/A')
        if 'PeriodPaymentInfo' not in i:
            period_pay_info.append('N/A')
        if 'PeriodIncome' not in i:
            period_income.append('0')
#     print(active_date)

    for m in ast.literal_eval(i)[:-2]:
        if m['EmploymentStatus'] == 'Active' and m['CurrDateAsOf'] == active_date[-1] and 'PaymentFrequency' in i and 'PeriodPaymentInfo' in i and 'PeriodIncome' in i:
#             position_title.append(m['PositionTitle'])
            pay_frequency.append(m['PaymentFrequency'])
            period_pay_info.append(m['PeriodPaymentInfo'])
            period_income.append(m['PeriodIncome'])
            if len(active_date) >= 2 and active_date[-1] == active_date[-2]:
                break
    active_cnt.append(cnt)
    employer_num.append(num)
# print(employer_num)
# print(position_title)
# print(pay_frequency)
# print(period_pay_info)
# print(active_cnt)
# print(len(employer_num))
# print(len(position_title))
# print(len(pay_frequency))
# print(len(period_pay_info))
# print(len(active_cnt))

customer['EmployerNumbers'] = employer_num
customer['ActiveAccount'] = active_cnt
# customer['PositionTitle'] = position_title
customer['PaymentFrequency'] = pay_frequency
customer['PeriodPaymentInfo'] = period_pay_info
customer['PeriodIncome'] = period_income

customer.head()

,ApplicantID,ReceivedMonth,ReceivedDte,Bank,Routingnum,Bankaccountlengthmonths,Monthsatresidence,Residencetype,MonthsOnJob,Salary,...,ChexAdvisorCost,TUAttributesCost,MlaCost,DataCost,NewLoanLeadCost,EmployerNumbers,ActiveAccount,PaymentFrequency,PeriodPaymentInfo,PeriodIncome
6,4517070,11,2018-11-06,KERN FEDERAL CREDIT UNION,322273706,36.0,48,RENT,60,6000,...,0.0,0.7,0.06,7.86,40.0,1,1,Biweekly,Bi-weekly,1877.76
9,4518233,11,2018-11-06,CLARK COUNTY CREDIT UNION,322484113,84.0,0,OWN,12,3436,...,0.0,0.7,0.06,7.86,20.0,4,0,N/A,N/A,0
129,4518865,11,2018-11-06,NUMARK CREDIT UNION,271985213,NaN,0,OWN,12,3000,...,0.0,0.7,0.06,7.86,15.0,1,0,N/A,N/A,0
7,4519220,11,2018-11-07,"BANK OF AMERICA, N.A.",107000327,NaN,36,OWN,36,5250,...,0.0,0.7,0.06,7.86,25.0,5,1,Biweekly,Hourly,17.78
68,4520405,11,2018-11-07,WELLS FARGO BANK NA,122000247,36.0,60,RENT,12,3000,...,0.0,0.7,0.06,1.86,40.0,1,0,N/A,N/A,0

In [136]:
# create a column of TWN monthly income
customer['PeriodIncome'] = pd.to_numeric(customer['PeriodIncome'])

def monthly_income(dataset):
    if dataset['PeriodPaymentInfo'] == 'Hourly':
        return dataset['PeriodIncome']*8*5*52/12
    elif dataset['PeriodPaymentInfo'] == 'Daily':
        return dataset['PeriodIncome']*5*52/12
    elif dataset['PeriodPaymentInfo'] == 'Weekly':
        return dataset['PeriodIncome']*52/12
    elif dataset['PeriodPaymentInfo'] == 'Bi-weekly':
        return dataset['PeriodIncome']*26/12
    elif dataset['PeriodPaymentInfo'] == 'Semi-monthly':
        return dataset['PeriodIncome']*2
    elif dataset['PeriodPaymentInfo'] == 'Monthly':
        return dataset['PeriodIncome']
    elif dataset['PeriodPaymentInfo'] == 'Annual':
        return dataset['PeriodIncome']/12
    else:
        return 0
customer['MonthlyIncome'] = customer.apply(monthly_income, axis=1)

In [137]:
customer.head()

,ApplicantID,ReceivedMonth,ReceivedDte,Bank,Routingnum,Bankaccountlengthmonths,Monthsatresidence,Residencetype,MonthsOnJob,Salary,...,TUAttributesCost,MlaCost,DataCost,NewLoanLeadCost,EmployerNumbers,ActiveAccount,PaymentFrequency,PeriodPaymentInfo,PeriodIncome,MonthlyIncome
6,4517070,11,2018-11-06,KERN FEDERAL CREDIT UNION,322273706,36.0,48,RENT,60,6000,...,0.7,0.06,7.86,40.0,1,1,Biweekly,Bi-weekly,1877.76,4068.480000
9,4518233,11,2018-11-06,CLARK COUNTY CREDIT UNION,322484113,84.0,0,OWN,12,3436,...,0.7,0.06,7.86,20.0,4,0,N/A,N/A,0.00,0.000000
129,4518865,11,2018-11-06,NUMARK CREDIT UNION,271985213,NaN,0,OWN,12,3000,...,0.7,0.06,7.86,15.0,1,0,N/A,N/A,0.00,0.000000
7,4519220,11,2018-11-07,"BANK OF AMERICA, N.A.",107000327,NaN,36,OWN,36,5250,...,0.7,0.06,7.86,25.0,5,1,Biweekly,Hourly,17.78,3081.866667
68,4520405,11,2018-11-07,WELLS FARGO BANK NA,122000247,36.0,60,RENT,12,3000,...,0.7,0.06,1.86,40.0,1,0,N/A,N/A,0.00,0.000000

## Transfer State abbr to Full Name

In [138]:
us_abbrev_to_state = {
    'AL':'Alabama',
    'AK': 'Alaska',
    "AZ":"Arizona",
    "AR":"Arkansas",
    "CA":"California",
    "CO":"Colorado",
    "CT":"Connecticut",
    "DE":"Delaware",
    "FL":"Florida",
    "GA":"Georgia",
    "HI":"Hawaii",
    "ID":"Idaho",
    "IL":"Illinois",
    "IN":"Indiana",
    "IA":"Iowa",
    "KS":"Kansas",
    "KY":"Kentucky",
    "LA":"Louisiana",
    "ME":"Maine",
    "MD":"Maryland",
    "MA":"Massachusetts",
    "MI":"Michigan",
    "MN":"Minnesota",
    "MS":"Mississippi",
    "MO":"Missouri",
    "MT":"Montana",
    "NE":"Nebraska",
    "NV":"Nevada",
    "NH":"New Hampshire",
    "NJ":"New Jersey",
    "NM":"New Mexico",
    "NY":"New York",
    "NC":"North Carolina",
    "ND":"North Dakota",
    "OH":"Ohio",
    "OK":"Oklahoma",
    "OR":"Oregon",
    "PA":"Pennsylvania",
    "RI":"Rhode Island",
    "SC":"South Carolina",
    "SD":"South Dakota",
    "TN":"Tennessee",
    "TX":"Texas",
    "UT":"Utah",
    "VT":"Vermont",
    "VA":"Virginia",
    "WA":"Washington",
    "WV":"West Virginia",
    "WI":"Wisconsin",
    "WY":"Wyoming",
    "DC":"District of Columbia",
    "AS":"American Samoa",
    "GU":"Guam",
    "MP":"Northern Mariana Islands",
    "PR":"Puerto Rico",
    "UM":"United States Minor Outlying Islands",
    "VI":"U.S. Virgin Islands"
}
    
# invert the dictionary
customer['State_y'] = customer['State'].map(us_abbrev_to_state)

In [139]:
customer.to_csv('applicants for TWN integration analysis.csv')

In [140]:
customer['MonthlyIncome']

6      4068.480000
9         0.000000
129       0.000000
7      3081.866667
68        0.000000
          ...
102       0.000000
123       0.000000
12     4919.200000
28        0.000000
40        0.000000
Name: MonthlyIncome, Length: 100, dtype: float64

In [141]:
customer['MonthlyIncome'].isnull().mean()

0.0

# Merge with FT Data

In [142]:
FTdata = pd.read_csv('C:/Users/brigh/OneDrive - The Strategic Group/MPD-MFC/TWN/QA of TWN model/FTdata for TWN model for QA.csv')
Int_data = pd.read_csv('applicants for TWN integration analysis.csv')
Int_data['RiskScore_y'] = Int_data['RiskScore']
# Int_data['SubID'] = np.where((Int_data['SubID'] == 'npdlref') | (Int_data['SubID'] == 'tlusaRef'), 'mpd', Int_data['SubID'])
# Int_data['StaticPool'] = Int_data['TotalPaid']/Int_data['TotalLend']
# Int_data['Pre_Status'].fillna('BrandNew', inplace = True)
data = pd.merge(FTdata, Int_data, left_on='ApplicationID', right_on='ApplicantID')